{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=reactivities.db"
    },
    "TokenKey": "6vrK22JV5rveAUF4ADPkTZT8YyEsSWFxDJRF7KpL6geRFdNSGvtwEQmVmzSSrfXN"
}