{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=reactivities.db"
    },
    "TokenKey": "w#Q5F48QGvJZ-ndP9GYhe7br8%gvE5#+HANqH8kZ%u3@3GWb%YEE#53u7ehd4Uae"
}